{
	"$schema": "node_modules/wrangler/config-schema.json",
	"main": ".open-next/worker.js",
	"name": "image-background-remover",
	"compatibility_date": "2026-05-02",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"vars": {
		"REMOVE_BG_API_KEY": "AP32YL7M2jpX9RJ43Z35PAFB",
		"GOOGLE_CLIENT_ID": "REPLACE_WITH_GITHUB_SECRET",
		"GOOGLE_CLIENT_SECRET": "REPLACE_WITH_GITHUB_SECRET"
	},
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "image-background-remover-db",
			"database_id": "e64039dd-cb4e-4710-bfa9-ccd3949735c0"
		}
	],
	"services": [
		{
			"binding": "WORKER_SELF_REFERENCE",
			"service": "image-background-remover"
		}
	],
	"images": {
		"binding": "IMAGES"
	}
}
